# 虚拟网卡设备名称, 不允许空格!!!
virtualDeviceName=redirect
# 要转发的 IP 的地址协议
srcProto=v4
# 真实目的地的 IP 的地址协议
distProto=v6
# 要转发的主机名, 域名则选择 SRC_PROTO 所配置的协议进行解析, IP 地址则必须与所配置的协议相符
srcHost=xxxrull.dynv6.net
# 真实目的地的主机名, 域名则选择 DIST_PROTO 所配置的协议进行解析, IP 地址则必须与所配置的协议相符
distHost=xxxrull.dynv6.net
# 日志输出数据包内容时所用的格式, true 则保持字节数组样式, false 则转为字符串样式
logRaw=false
# 要转发的端口范围, 不允许空格!!! 逗号用于分割, 减号用于指定范围端口
ports=27015-27016,7777,7779